{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "exclude": ["**/*.test.*", "**/*.stories.*"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@rafaysystems-perses/components": ["./src"],
      "@rafaysystems-perses/components/*": ["./src/*"]
    }
  }
}
